apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vdex-node-2
  namespace: vdex
spec:
  replicas: 1
  template:
    metadata:
      labels:
        application: vdex-node-2
        name: vdex-node-2
        version: "0.1.0"
    spec:
      containers:
      - command: ["/bin/sh","-c"]
        args: ["g++ main.cpp -std=c++11 -lopendht -lgnutls && ./a.out && sleep 5d"]
        name: vdex-node-2
        image: sillyvain/volentixlabs:0.0.4
        ports:
        - containerPort: 1199
