apiVersion: k3s.cattle.io/v1
kind: HelmChart
metadata:
  name: bitcoind
  namespace: kube-system
spec:
  chart: stable/bitcoind
  targetNamespace: vdex
  valuesContent: |-
    persistence:
      enabled: true
      storageClass: local-path

